# Configuracion de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/divehub
spring.datasource.username=root
spring.datasource.password=

# Configuracion de JWT
jwt.secret-key=secret
jwt.expiration=3600000

# Otras configuraciones (opcional)
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
