## Puerto de la aplicación
# (si has activado https, es por defecto el del SSL)
server.port=${PORT:8080}

## Otras configuraciones
spring.jackson.mapper.default-view-inclusion=true

##  Locale
# Configuramos el locale en España, si no fechas, numeros y monedas puede que no salgan bien.
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

##  Para que muestre el mensaje de error de excepciones
server.error.include-message=always

## Base de datos de desarrollo
# En fichero embebida o en memoria, tú eliges
spring.datasource.url=jdbc:h2:mem:erosketaapirest

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
#spring.datasource.password=password

http=//localhost:{server.port}/h2-console
spring.h2.console.enabled=true


# Habilitamos que cargue los datos de prueba en la base de datos
# estos datos los carga del fichero data.sql del directorio resources
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


##JWT Configuracion de secreto y tiempo de token
jwt.secret-key=EstoEsUnaClaveSuperSecretaYMuyLargaMuyLargaQueSoloNosotrosDeberiamosConocerMuaHaHaHaHa
jwt.expiration=86400000
jwt.refresh-token=604800000
